# NChronicle.Console

./: .gitlab-ci.yml  .gitmodules  ConsoleChronicleLibrary.cs  NChronicle.Console.csproj  NChronicle.Console.nuspec  NChronicle.Console.shfbproj  NChronicle.Console.sln  NChronicle.Console_NetFx.csproj  NChronicle.Console_NetStandard.csproj  packages.config
Configuration/: ConsoleChronicleLibraryConfiguration.cs
