<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>NChronicle.Console</RootNamespace>
    <AssemblyName>NChronicle.Console</AssemblyName>
    <LangVersion>7</LangVersion>
    <Version>1.1.0</Version>
    <Description />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD1_4;NETSTANDARD;</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="**\*" />
    <Compile Include="Extensions\ConfigurationExtensions.cs" />
    <Compile Include="Delegates\ConsoleChronicleLibraryConfigurationDelegate.cs" />
    <Compile Include="ConsoleChronicleLibrary.cs" />
    <Compile Include="Configuration\ConsoleChronicleLibraryConfiguration.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NChronicle.Core" Version="1.1.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>